<!doctype html>
<html>
  <head>
    <script type="text/javascript">
      // first, create the object that contains
      // configuration variables
      MTIConfig = {};

      // next, add a variable that will control
      // whether or not FOUT will be prevented
      MTIConfig.EnableCustomFOUTHandler = true // true = prevent FOUT
    </script>

    <script type="text/javascript" src="http://fast.fonts.net/jsapi/3ac768d8-7a5c-4fd8-b377-f61d7f1760fa.js"></script>

    <title>Cobi-Invaders</title>

    <script src="space-invaders.js"></script>

    <link type="text/css" rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <!--<div class="header">
      <a href='/'>
        <h5>Cobi-Invaders</h5>
        Copyright (c) 2014 Mary Rose Cook        
      </a>
    </div>-->
    <audio id="shoot-sound" src="shoot.mp3"></audio>
    <div class="grid-element project">
      <canvas id="space-invaders" width="300" height="300"></canvas>      
    </div>    
  </body>
  <script src="https://cdn.cobi.bike/cobi.js/0.34.1/cobi.js"></script>
</html>
